// colors
$primary-color: #906bff;
$primary-color-light: #b298ff;
$text: #141414;
$text-invert: #fff;
$background: #fff;
$background-invert: #00002A;
$light-gray: #eceff3;
$medium-gray: #a7aaad;
$dark-gray: #7c7c7c;
$anchor-color: $primary-color;
$anchor-color-hover: #8284ff;
$code-color: $text;
$code-background: $light-gray;

// type
$font-family: "Archivo", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
$font-family-monospace: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;

// syntax highlighting
$codeSyntax: (
  color: #ddddef,
  background: $background-invert,
  comment: #9fa7b4,
  punctuation: #9ea5af,
  property: #c678dd,
  boolean: #ee7261,
  string: #5addb1,
  variable: #c678dd,
  atrule: #61aeee,
  keyword: #c678dd,
  regex: #eb6f1d
);

// layout
$mobile-navbar-height: 70px;
$mobile-navbar-toggle-height: 24px;
$main-frame-padding-mobile: 16px;
$main-frame-padding: 32px;
$main-frame-radius: 8px;

// css breakpoints
$breakpoint-small: 38em;
$breakpoint-medium: 64em;
$breakpoint-large: 75em;
$breakpoint-extra-large: 105em;