<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <base href="/page">
    <script src="dist/iro.js" charset="utf-8"></script>
    <script type="text/javascript">
      var demo = new iro.ColorPicker("#demoWheel", {
        width: 290,
        height: 360,
        handleRadius: 8,
        handleUrl: null,
        // handleUrl: "#test",
        handleOrigin: {y: 0, x: 0},
        color: "#f00",
        borderWidth: 2,
        padding: 8,
        wheelLightness: true,
        layout: [
          {
            component: iro.ui.Wheel,
            options: {
            }
          },
          {
            component: iro.ui.Slider,
            options: {
            }
          },
          {
            component: iro.ui.Slider,
            options: {
              sliderType: 'hue'
            }
          },
          {
            component: iro.ui.Slider,
            options: {
              sliderType: 'saturation'
            }
          }
        ]
      });

      demo.on('mount', function() {
        console.log('mount')
      });

      demo.on('color:change', function() {
        console.log('color:change');
      })

      demo.on('input:change', function(color) {
        console.log('input:change');
      })

      demo.on(['color:init', 'color:change'], function() {
        console.log('color:change or color:init');
      })
    </script>
  </head>
  <body>
    <div id="demoWheel"></div>
  </body>
</html>
