{
  "name": "@jaames/iro",
  "version": "4.3.3",
  "description": "An HSV color picker widget for JavaScript, with a modern SVG-based user interface",
  "module": "dist/iro.es.js",
  "main": "dist/iro.js",
  "devDependencies": {
    "iro-dynamic-css": "^1.0.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.0.0",
    "babel-plugin-module-resolver": "^3.1.3",
    "babel-plugin-transform-define": "^1.3.1",
    "css-reset-and-normalize": "^1.2.0",
    "jest": "^24.0.0",
    "node-sass": "^4.9.3",
    "preact": "^8.4.2",
    "rollup": "^0.67.3",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-buble": "^0.19.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-livereload": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-serve": "^0.6.0",
    "rollup-plugin-uglify": "^6.0.0",
    "sass-loader": "^7.1.0",
    "vue-svg-loader": "^0.5.0",
    "vuepress": "^0.14.2"
  },
  "scripts": {
    "test": "jest --verbose",
    "start": "rollup -c --watch --environment DEV_SERVER,BUILD:development",
    "dev": "rollup -c --environment BUILD:development",
    "build": "npm run dev && npm run build:es && npm run build:min && npm run docs:copyscript",
    "build:min": "rollup -c --environment BUILD:production",
    "build:es": "rollup -c --environment ES_MODULE,BUILD:production",
    "docs:copyscript": "\\cp dist/iro.es.js docs/.vuepress/theme/js/iro.es.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      [
        "@babel/preset-react",
        {
          "pragma": "h"
        }
      ]
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "ui": "./src/ui/",
            "util": "./src/util/"
          }
        }
      ],
      [
        "transform-define",
        {
          "VERSION": "TEST"
        }
      ]
    ]
  },
  "files": [
    "dist/iro.min.js",
    "dist/iro.js",
    "dist/iro.es.js"
  ],
  "keywords": [
    "color",
    "colour",
    "picker",
    "colorpicker",
    "wheel",
    "iro",
    "widget",
    "svg",
    "ui",
    "rgb",
    "hsl",
    "hsv"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaames/iro.js.git"
  },
  "author": "James Daniel <james@rakujira.jp>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/jaames/iro.js/issues"
  },
  "homepage": "https://iro.js.org"
}
